.container {
    width: min-content;
    min-width: 40rem;
    margin: 0 auto;
    border: 4px solid @color-white;
    border-radius: 8px;
    box-shadow: 0px 4px 20px 0px @color-shadow;

    @media @mobile {
        min-width: unset;
        width: 90%;
    }
}