.forecast {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .text-center;
    border-top: 4px solid @color-white;

    @media @mobile {
        grid-template-columns: repeat(2, 1fr);
    }

    &__daily {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 12rem;
        padding: 0 20px;

        &__day p{
            font-size: 1.3rem;
            margin-block-end: 0.5rem;
        }

        &__icon {
            .flex-center;

            img {
                max-width: 3.7rem;
                width: 100%;
            }
        }
    }

    &__daily:not(:last-child) {
        border-right: 4px solid @color-white;

        @media @mobile {
            border: none;
        }
    }

    @media @mobile {
        &__daily:not(:nth-child(2)):not(:last-child) {
            border-right: 4px solid @color-white;
        }

        &__daily:not(:nth-child(3)):not(:last-child) {
            border-bottom: 4px solid @color-white;
        }
    }
} 