@color-bg: #eef6fb;
@color-white: #ffffff;
@color-black: #000000;
@color-shadow: #d0d0d0;
@color-primary: #60b0e8;

@mobile:~"only screen and (max-width: 650px)";
@mobileXS:~"only screen and (max-width: 300px)";
