@import url('https://fonts.googleapis.com/css?family=Odibee+Sans');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

h1 {
    font-family: 'Odibee Sans', sans-serif;
    font-size: 4rem;
    margin-block-start: 0.5rem;
    margin-block-end: 0;
    font-weight: 400;
}

h2 {
    font-weight: 500;
    margin-block-start: 0;
    font-size: 1.5rem;
}

h3 {
    font-size: 1.3rem;
    margin-block-end: 0.5rem;
    font-weight: 400;
}

h4 {
    font-family: 'Odibee Sans', sans-serif;
    font-weight: 400;
    font-size: 1.7rem;
    margin-block-end: 1rem;
    margin-block-start: 1rem;
}